# MT5Clone

./: MT5Clone.sln  README.md  build-windows.bat
src/MT5Clone.App/: App.axaml  App.axaml.cs  MT5Clone.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/MT5Clone.App/Converters/: BoolToVisibilityConverter.cs
src/MT5Clone.App/Helpers/: ObservableCollectionExtensions.cs  RelayCommand.cs  ViewModelBase.cs
src/MT5Clone.App/Themes/: DarkTheme.axaml
src/MT5Clone.App/ViewModels/: ChartViewModel.cs  MainViewModel.cs  MarketWatchViewModel.cs  NavigatorViewModel.cs  StrategyTesterViewModel.cs  TerminalViewModel.cs  ToolboxViewModel.cs
src/MT5Clone.App/Views/: ChartView.axaml  ChartView.axaml.cs  EconomicCalendarView.axaml  EconomicCalendarView.axaml.cs  MarketWatchView.axaml  MarketWatchView.axaml.cs  NavigatorView.axaml  NavigatorView.axaml.cs  OrderDialog.axaml  OrderDialog.axaml.cs  StrategyTesterView.axaml  StrategyTesterView.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs
src/MT5Clone.Charting/: MT5Clone.Charting.csproj
src/MT5Clone.Charting/Controls/: CrosshairOverlay.cs
src/MT5Clone.Charting/Drawing/: Channel.cs  DrawingToolBase.cs  FibonacciRetracement.cs  HorizontalLine.cs  RectangleDrawing.cs  TrendLine.cs
src/MT5Clone.Charting/Renderers/: BarRenderer.cs  CandlestickRenderer.cs  GridRenderer.cs  IndicatorRenderer.cs  LineRenderer.cs  VolumeRenderer.cs
src/MT5Clone.Core/: MT5Clone.Core.csproj
src/MT5Clone.Core/Enums/: AccountType.cs  ChartType.cs  DealType.cs  DrawingToolType.cs  IndicatorType.cs  OrderType.cs  PositionType.cs  SymbolType.cs  TimeFrame.cs
src/MT5Clone.Core/Events/: TradeEvents.cs
src/MT5Clone.Core/Interfaces/: IAlertService.cs  IChartRenderer.cs  IDrawingTool.cs  IIndicator.cs  IMarketDataProvider.cs  IStrategyTester.cs  ITradingEngine.cs
src/MT5Clone.Core/Models/: Account.cs  Alert.cs  Candle.cs  ChartSettings.cs  Deal.cs  EconomicEvent.cs  MarketDepthEntry.cs  NewsItem.cs  Order.cs  Position.cs  Symbol.cs  Tick.cs  TradeRequest.cs  TradeResult.cs
src/MT5Clone.Indicators/: MT5Clone.Indicators.csproj
src/MT5Clone.Indicators/Base/: IndicatorBase.cs
src/MT5Clone.Indicators/Oscillators/: CCI.cs  MACD.cs  MomentumIndicator.cs  RSI.cs  Stochastic.cs  WilliamsR.cs
src/MT5Clone.Indicators/Trend/: ADX.cs  BollingerBands.cs  Ichimoku.cs  MovingAverage.cs  ParabolicSAR.cs
src/MT5Clone.Indicators/Volume/: MoneyFlowIndex.cs  OBV.cs  VolumeIndicator.cs
src/MT5Clone.MarketData/: MT5Clone.MarketData.csproj
src/MT5Clone.MarketData/Providers/: SimulatedDataProvider.cs
src/MT5Clone.MarketData/Services/: CandleAggregator.cs  MarketDataService.cs
src/MT5Clone.OpenAlgo/: MT5Clone.OpenAlgo.csproj
src/MT5Clone.OpenAlgo/Models/: ApiResponses.cs  OpenAlgoConfig.cs
src/MT5Clone.OpenAlgo/Services/: OpenAlgoApiClient.cs  OpenAlgoMarketDataProvider.cs  OpenAlgoService.cs  OpenAlgoTradingEngine.cs
src/MT5Clone.Strategy/: MT5Clone.Strategy.csproj
src/MT5Clone.Strategy/Backtesting/: BacktestEngine.cs
src/MT5Clone.Trading/: MT5Clone.Trading.csproj
src/MT5Clone.Trading/Services/: AlertService.cs  TradingEngine.cs
tests/MT5Clone.Tests/: MT5Clone.Tests.csproj
tests/MT5Clone.Tests/Core/: AccountTests.cs  CandleTests.cs  DealTests.cs  MarketDepthTests.cs  OrderTests.cs  PositionTests.cs  SymbolTests.cs  TickTests.cs  TradeResultTests.cs
tests/MT5Clone.Tests/Indicators/: BollingerBandsTests.cs  MACDTests.cs  MovingAverageTests.cs  RSITests.cs
tests/MT5Clone.Tests/MarketData/: CandleAggregatorTests.cs  MarketDataServiceTests.cs  SimulatedDataProviderTests.cs
tests/MT5Clone.Tests/Strategy/: BacktestEngineTests.cs
tests/MT5Clone.Tests/Trading/: TradingEngineTests.cs
