is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MT5Clone.App
build_property.ProjectDir = /home/ubuntu/repos/MT5Clone/src/MT5Clone.App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/ubuntu/repos/MT5Clone/src/MT5Clone.App/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/ubuntu/repos/MT5Clone/src/MT5Clone.App/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/ubuntu/repos/MT5Clone/src/MT5Clone.App/Themes/DarkTheme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/ubuntu/repos/MT5Clone/src/MT5Clone.App/Views/ChartView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/ubuntu/repos/MT5Clone/src/MT5Clone.App/Views/EconomicCalendarView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/ubuntu/repos/MT5Clone/src/MT5Clone.App/Views/MarketWatchView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/ubuntu/repos/MT5Clone/src/MT5Clone.App/Views/NavigatorView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/ubuntu/repos/MT5Clone/src/MT5Clone.App/Views/OrderDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/ubuntu/repos/MT5Clone/src/MT5Clone.App/Views/StrategyTesterView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/ubuntu/repos/MT5Clone/src/MT5Clone.App/Views/TerminalView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
