<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>MT5Clone.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MT5Clone.Core\MT5Clone.Core.csproj" />
    <ProjectReference Include="..\..\src\MT5Clone.MarketData\MT5Clone.MarketData.csproj" />
    <ProjectReference Include="..\..\src\MT5Clone.Trading\MT5Clone.Trading.csproj" />
    <ProjectReference Include="..\..\src\MT5Clone.Indicators\MT5Clone.Indicators.csproj" />
    <ProjectReference Include="..\..\src\MT5Clone.Strategy\MT5Clone.Strategy.csproj" />
  </ItemGroup>
</Project>
